# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID=AQB4nqI-T6EZUicX8m-mfRWeJjP0u1_ISZujF9zFFKRgQUof30s1cdNrmXBNtH5ErDM-KmrJWJTS53GI
PAYPAL_CLIENT_SECRET=EOVqvtq_UpttCfUEeZGpRFd-S030KgvvPKgeUBmi67oIqnl54T_KpSORcviBVUVSYEWhnMj5_Tj-fR_t
PAYPAL_API = https://api-m.sandbox.paypal.com