# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID = AYQ_XBnAGfXPBw43yGEDl_XJJqENJXsKPcSbM6lyVqowKMLlhQFei5XP1zUdnug5YwXxA-NZ9lvzZT42
PAYPAL_CLIENT_SECRET = EAYgWg1rfE6CZMfXS5oQRy-y8cfKgaKhXHhcKTwtFJ58QLhhrdkIVrjWg6OzvgvwHrO1S6DnidHEh-m5
PAYPAL_API = https://api-m.sandbox.paypal.com
STRIPE_SECRET_KEY = sk_test_51QFV1OJu8ujkgWdNlz3WkbsYRiyllmKEWFxb1XnSvq3CHLl64w47Vf5vPb3ZCmDln5ALACBJv7KkrBAzrR14ynNE00OTop66zk
PORT = 5009
ORDER_SERVICE_URL='http://orders-service:5002'
USER_SERVICE_URL='http://users-service:5001'
PRODUCT_SERVICE='http://products-service:5000'
FRONTEND_SERVICE_URL="http://frontend-service:3000"
PAY_SERVICE_URL='http://payments-service:5009'
