APP_NAME='Users-Service'
APP_SECRET='my_web_app_secret'
MSG_QUEUE_URL='amqp://rabbitmq:5672'
EXCHANGE_NAME='ONLINE_STORE'
PORT=5001
# product service
PRODUCT_SERVICE_URL='http://localhost:5000'
# Mongo DB
MONGODB_URI='mongodb+srv://20521131:hazakachi69@cluster0.ncbaliy.mongodb.net/User-Watch_shop?retryWrites=true&w=majority&appName=Cluster0'
