APP_NAME='Users-Service'
APP_SECRET='my_web_app_secret'
MSG_QUEUE_URL='amqp://rabbitmq:5672'
EXCHANGE_NAME='ONLINE_STORE'
PORT=5001
# Mongo DB
MONGODB_URI='mongodb://localhost:27017/Users-microservice'