PORT=5000

APP_SECRET='my_web_app_secret'

# Mongo DB
MONGODB_URI='mongodb+srv://20521131:hazakachi69@cluster0.ncbaliy.mongodb.net/Watch_shop?retryWrites=true&w=majority&appName=Cluster0'
SEARCH_SERVICE_URL='http://localhost:1234'
RS_SERVICE_URL='http://localhost:1357'

